<!DOCTYPE html>
{% load django_bootstrap5 %}
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formul치rio de Funcion치rios</title>
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <style>
        body {
            margin: 20px;
            background-color: #f8f9fa;
        }
        .form-container {
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: auto;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .btn-primary {
            display: block;
            width: 100%;
            font-size: 16px;
            font-weight: bold;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Formul치rio de Funcion치rios</h1>
        <form method="post">
            {% csrf_token %}
            {% bootstrap_form form %}
            <input type="submit" class="btn btn-primary" value="Cadastrar">
        </form>
    </div>
</body>
</html>
